<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
</head>

<body>
    <header>
        <nav class="header-nav">
            <a class="header-nav-wrapper" href="#">
                <img class="header-logo" src="./img/logo.png" alt="logo">
                <span class="text-logo" href="#">Architect</span>
            </a>

            <ul class="header-nav-list">
                <li class="header-nav-item"><a class="header-nav-link" href="#">Home</a></li>
                <li class="header-nav-item"><a class="header-nav-link" href="#">Architecture design</a></li>
                <li class="header-nav-item"><a class="header-nav-link" href="#">Strange Buildings</a></li>
                <li class="header-nav-item"><a class="header-nav-link" href="#">MAGAZINE</a></li>
                <li class="header-nav-item"><a class="header-nav-link" href="#">BLOG</a></li>
                <li class="header-nav-item"><a class="header-nav-link" href="#">NEWS</a></li>
            </ul>
            <div class="loupe">
            <img src="./img/loupe.png" alt="loupe">
            </div>
        </nav>
    </header>

</body>

</html>