<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
</head>

<body class="page-body">
    <header class="header">
        <div class="logo">
            <a href="#"><img class="logo-img" src="./img/logo.svg" alt="logo"></a>
            <div class="hover"><a class="logo-text logo-text-1" href="#">MILAN<span class="logo-text logo-text-2">HOLIDAYS</span></a></div>
        </div>
        <div class="feedback">
            <a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </header>

    <main>

        <ul class="wrapper">

            <li>
                <a class="main-tour-links" href="#">
                    <img class="relative" src="./img/Shopping Tours.png" alt="milanoholidays">
                    <h4 class="main-tours-link-text">Shopping Tours</h4>
                    <div class="descr">
                        <div>
                            <p class="descr-link" href="#">from</p>
                            <p class="descr-link-1" href="#">€50</p>
                        </div>
                        <p class="descr-link-2" href="#">View Details</p>
                    </div>
                </a>
            </li>

            <li>
                <a class="main-tour-links" href="#">
                    <img src="./img/Sightseeing Tours.png" alt="milanoholidays">
                    <h4 class="main-tours-link-text" href="#">Sightseeing Tours</h4>
                    <div class="descr">
                        <div>
                            <p class="descr-link" href="#">from</p>
                            <p class="descr-link-1" href="#">€50</p>
                        </div>
                        <p class="descr-link-2" href="#">View Details</p>
                    </div>
                </a>
            </li>

            <li>
                <a class="main-tour-links" href="#">
                    <img src="./img/Food Tours.png" alt="milanoholidays">
                    <h4 class="main-tours-link-text" href="#">Food Tours</h4>
                    <div class="descr">
                        <div>
                            <p class="descr-link" href="#">from</p>
                            <p class="descr-link-1" href="#">€50</p>
                        </div>
                        <p class="descr-link-2" href="#">View Details</p>
                    </div>
                </a>
            </li>

            <li>
                <a class="main-tour-links" href="#">
                    <img src="./img/Bars & Nightlife.png" alt="milanoholidays">
                    <h4 class="main-tours-link-text" href="#">Bars & Nightlife</h4>
                    <div class="descr">
                        <div>
                            <p class="descr-link" href="#">from</p>
                            <p class="descr-link-1" href="#">€50</p>
                        </div>
                        <p class="descr-link-2" href="#">View Details</p>
                    </div>
                </a>
            </li>

            <li><a class="main-tour-links" href="#">
                    <img src="./img/Art & Architecture.png" alt="milanoholidays">
                    <h4 class="main-tours-link-text" href="#">Art & Architecture</h4>
                    <div class="descr">
                        <div>
                            <p class="descr-link" href="#">from</p>
                            <p class="descr-link-1" href="#">€50</p>
                        </div>
                        <p class="descr-link-2" href="#">View Details</p>
                    </div>
                </a>
            </li>

            <li>
                <a class="main-tour-links" href="#">
                    <img src="./img/Walking Tours.png" alt="milanoholidays">
                    <h4 class="main-tours-link-text" href="#">Walking Tours</h4>
                    <div class="descr">
                        <div>
                            <p class="descr-link" href="#">from</p>
                            <p class="descr-link-1" href="#">€50</p>
                        </div>
                        <p class="descr-link-2" href="#">View Details</p>
                    </div>
                </a>
            </li>
        </ul>
    </main>

    <footer class="page-footer">

        <a class="copyright" href="#">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</a>

    </footer>
</body>

</html>